\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwiązanie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyniki i interpretacja}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie epsilona maszynowego dla różnych typów zmiennoprzecinkowych}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porównanie ety wyznaczanej ręcznie oraz tej domyślnej dla różnych typów zmiennoprzecinkowych}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porównanie MAX dla różnych typów zmiennoprzecinkowych wyznaczanym ręcznie, za pomocą funkcji wbudowanej oraz z biblioteki \texttt  {float.h}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wnioski}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porównanie wartości minimalnych z funkcji \texttt  {floatmin()} oraz \texttt  {MIN\_nor} podanej na wykładzie}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwiązanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wyniki i interpretacja}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porównanie wyniku eksperymentalnego (wzór Kahna) z wartością epsilon maszynowego dla różnych typów zmiennoprzecinkowych}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozwiązanie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki i interpretacja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Przedział $[1,2]$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zapis bitowy kolejnych liczb na przedziale $[1,2]$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Przedział $[0.5,1]$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zapis bitowy kolejnych liczb na przedziale $[0.5,1]$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Przedział $[2,4]$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zapis bitowy kolejnych liczb na przedziale $[2,4]$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wnioski}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problemu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozwiązanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki i interpretacja}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis problemu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwiązanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki i interpretacja}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wyniki iloczynu skalarnego dla różnych metod i typów danych}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis problemu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rozwiązanie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki i interpretacja}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Porównanie wyników funkcji $f(x)$ i $g(x)$ dla bardzo małych wartości $x$ (fragment)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Opis problemu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rozwiązanie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wyniki i interpretacja}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Porównanie obliczonej pochodnej z wartością rzeczywistą dla różnych $h$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wnioski}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
