\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwiązanie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyniki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wnioski}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwiązanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wyniki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozwiązanie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wnioski}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problemu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozwiązanie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki i interpretacja}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki znalezienia miejsca zerowego funkcji $f(x) = sin(x) - (1/2*x)^2$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski końcowe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis problemu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwiązanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki i interpretacja}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji $f(x) = 3x - e^{x}$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki znalezienia przecięcia się funkcji $y = 3x$ oraz $y = e^{x}$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski końcowe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis problemu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rozwiązanie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki i interpretacja}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment wykresu funkcji $f(x) = e^{1-x} - 1$}}{5}{}\protected@file@percent }
\newlabel{fig:wykres-desmos}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski dla funkcji $f_1$}{5}{}\protected@file@percent }
\newlabel{tab:wyniki_porownanie_2}{{6.3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki poszukiwania pierwiastka $x \approx 1.0$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rozwiązanie dla funkcji $f_{2}(x) = x \cdot e^{-x}$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragment wykresu funkcji $f(x) = x \cdot e^{-x}$}}{6}{}\protected@file@percent }
\newlabel{fig:wykres-desmos}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki metod numerycznych dla pierwiastka bliskiego zeru}}{6}{}\protected@file@percent }
\newlabel{tab:wyniki_bliskie_zera}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Wnioski dla funkcji $f_2$}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
